spring.datasource.url=jdbc:h2:mem:amindotin;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.h2.console.enabled=true
spring.h2.console.path=/h2-dotin-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.open-in-view=true
application.type=1
